{
  "devDependencies": {
    "nodemon": "^2.0.19"
  },
  "dependencies": {
    "axios": "^0.27.2",
    "body-parser": "^1.20.0",
    "connect-flash": "^0.1.1",
    "cookie-parser": "^1.4.6",
    "ejs": "^3.1.8",
    "express": "^4.18.1",
    "express-session": "^1.17.3",
    "express-validator": "^6.14.2",
    "fs": "^0.0.1-security",
    "method-override": "^3.0.0",
    "moment": "^2.29.4",
    "mongodb": "^4.8.1",
    "mongoose": "^6.5.2",
    "passport": "^0.6.0",
    "passport-github2": "^0.1.12",
    "passport-google-oauth": "^2.0.0",
    "passport-google-oauth2": "^0.2.0"
  },
  "scripts": {
    "start": "nodemon app.js"
  }
}
